{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		a
		{
			display: block;
			float: right;
			margin-right: 20px;
			padding: 10px 50px;
			color: black;
			font-size: 16px;
		}

		a:hover
		{
			background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
    		box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
		}
		.buttons {
		    margin: 10%;
		    text-align: center;
		}
		.btn-hover {
            width: 50px;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin: 20px;
            height: 10px;
            text-align:center;
            border: none;
            background-size: 300% 100%;

            border-radius: 12px;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .btn-hover:hover {
            background-position: 100% 0;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .btn-hover:focus {
            outline: none;
        }
		.btn-hover.color-9 {
			background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
            box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);

		}
		.btn-hover.color-11 {
       		background-image: linear-gradient(to right, #eb3941, #f15e64, #e14e53, #e2373f);
       		box-shadow: 0 5px 15px rgba(242, 97, 103, .4);
		}
	</style>

{% if user.is_authenticated %}
<a href="logout">logout ({{user.username}})</a>
{% else %}
<a href="login">login</a>
{% endif %}

{% if user.is_authenticated == False %}
		<table border="1" cellpadding="5px">
		    <tr>
		        <td>ID</td>
		        <td>Name</td>
		        <td>Surname</td>
		        <td>Position</td>
		    </tr>
		    {% for user in users %}
		    <tr>
		        <td>{{user.pk}}</td>
		        <td>{{user.first_name}}</td>
		        <td>{{user.last_name}}</td>
		        <td>{{user.position}}</td>
		    </tr>
		    {% endfor %}
		</table>
  		
{% endif %}

{% if user.position == 'secretary' %}
		<table border="1" cellpadding="5px">
		    <tr>
		        <td>ID</td>
		        <td>Name</td>
		        <td>Surname</td>
		        <td>Position</td>
		        <td>Address</td>
		        <td>Phone</td>
		        <td>Username</td>
		    </tr>
		    {% for user in users %}
		    <tr>
		        <td>{{user.pk}}</td>
		        <td>{{user.first_name}}</td>
		        <td>{{user.last_name}}</td>
		        <td>{{user.position}}</td>
		        <td>{{user.address}}</td>
		        <td>{{user.phone}}</td>
		        <td>{{user.username}}</td>
		    </tr>
		    {% endfor %}
		</table>
  		
{% endif %}

{% if user.position == 'associate director' %}
		<table border="1" cellpadding="5px">
		    <tr>
		        <td>ID</td>
		        <td>Name</td>
		        <td>Surname</td>
		        <td>Position</td>
		        <td>Address</td>
		        <td>Phone</td>
		        <td>Username</td>
		        <td>Update</td>
		    </tr>
		    {% for user in users %}
		    <tr>
		        <td>{{user.pk}}</td>
		        <td>{{user.first_name}}</td>
		        <td>{{user.last_name}}</td>
		        <td>{{user.position}}</td>
		        <td>{{user.address}}</td>
		        <td>{{user.phone}}</td>
		        <td>{{user.username}}</td>
		        <div class="buttons">
		        <td><a class="btn-hover color-9" href="{% url 'update_user' user.id %}">Update</a></td>
		    	</div>
		    </tr>
		    {% endfor %}
		</table>
  		
{% endif %}

{% if user.position == 'director' %}
	
	<table border="1" cellpadding="5px">
		    <tr>
		        <td>ID</td>
		        <td>Name</td>
		        <td>Surname</td>
		        <td>Position</td>
		        <td>Address</td>
		        <td>Phone</td>
		        <td>Username</td>
		        <td>Update</td>
		        <td>Delete</td>
		    </tr>
		    {% for user in users %}
		    <tr>
		        <td>{{user.pk}}</td>
		        <td>{{user.first_name}}</td>
		        <td>{{user.last_name}}</td>
		        <td>{{user.position}}</td>
		        <td>{{user.address}}</td>
		        <td>{{user.phone}}</td>
		        <td>{{user.username}}</td>
		        <div class="buttons">
		        <td><a class="btn-hover color-9" href="{% url 'update_user' user.id %}">Update</a></td>
		        <td><a class="btn-hover color-11" href="{% url 'delete_user' user.id %}">Delete</a></td>
		    	</div>
		    </tr>
		    {% endfor %}
		</table>

	<p>Are you leader? Get fuck leader</p>

	<h2>Create new user</h2>
	<form action="/register">
   		<button type="submit">Create</button>
  	</form>

{% endif %}


</body>
</html>